<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Vertical Slider</title>
</head>

<body>

  <div class="slider-container">

    <div class="left-slide">
      <div style="background-color: #34a4d1">
        <h1>Trabalhões Xuxa Freira</h1>
        <p>na frente do caminhão</p>
      </div>

      <div style="background-color: #f98e70">
        <h1>Trabalhões Saltinbamcos</h1>
        <p>no circo</p>
      </div>

      <div style="background-color: #f9d270">
        <h1>Mussum</h1>
        <p>sorridente</p>
      </div>

      <div style="background-color: #585c5e">
        <h1>Mazaropi</h1>
        <p>O jéca</p>
      </div>
    </div>

    <div class="right-slide">
      <div style="background-image: url(./assets/mazzaropi_pb.webp);"></div>
      <div style="background-image: url(./assets/mussum_sepia.jpg);"></div>
      <div style="background-image: url(./assets/trapalhoes_saltimbanco.jpg);"></div>
      <div style="background-image: url(./assets/trapalhoes_xuxa_freira.jpg);"></div>
    </div>

    <div class="action-buttons">
      <button class="btn down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="btn up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>

</body>

</html>